#spring settings
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#cookie name setting
server.servlet.session.cookie.name=sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=INFO
logging.file.name=/var/sentinel/logs/csp/sentinel-dashboard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=sentinel

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=@project.version@

server.port=8858
spring.cloud.sentinel.datasource.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.nacos.namespace=

# 可选配置, 所列值为默认值
#spring.cloud.sentinel.datasource.nacos.flow-data-postfix = -flow-rules
#spring.cloud.sentinel.datasource.nacos.degrade-data-postfix = -degrade-rules
#spring.cloud.sentinel.datasource.nacos.system-data-postfix = -system-rules
#spring.cloud.sentinel.datasource.nacos.param-flow-data-postfix = -param-flow-rules
#spring.cloud.sentinel.datasource.nacos.authority-data-postfix = -authority-rules
#spring.cloud.sentinel.datasource.nacos.check-count = 6